<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M12-Di-C2j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="jJf-Bm-ZPG">
            <objects>
                <viewController id="aFe-qv-rrx" customClass="SavedController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIM-dj-2X5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SOl-6L-3EF">
                                <rect key="frame" x="10" y="0.0" width="394" height="799"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedTableViewCell" rowHeight="50" id="uWR-bN-HrG" userLabel="SavedTableViewCell" customClass="TableViewCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWR-bN-HrG" id="Z5F-ar-JiY">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OKG-ZX-e7I">
                                                    <rect key="frame" x="6" y="0.0" width="307" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C2-yF-TC7">
                                                    <rect key="frame" x="317" y="0.0" width="67" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="0C2-yF-TC7" id="S3D-hT-Lek"/>
                                            <outlet property="label" destination="OKG-ZX-e7I" id="HBh-BN-DCl"/>
                                            <segue destination="2LR-pF-7gP" kind="showDetail" identifier="detail" id="aVg-Uu-kBk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aFe-qv-rrx" id="Vrh-1L-xt2"/>
                                    <outlet property="delegate" destination="aFe-qv-rrx" id="HsA-79-owc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bT-4W-7wJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="heart.fill" catalog="system" id="SPE-WB-lwi"/>
                    <connections>
                        <outlet property="tableView" destination="SOl-6L-3EF" id="50T-5r-Dt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPu-s8-6mX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="207.58928571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ude-0h-AUa">
            <objects>
                <viewController title="Home" id="mzA-bl-SVx" customClass="HomeController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uo-AC-SJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="mto-Ij-X2V">
                                <rect key="frame" x="10" y="0.0" width="394" height="799"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="50" id="sqh-if-JhL" customClass="TableViewCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sqh-if-JhL" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-3s-Oqv">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uah-Ek-BzU">
                                                    <rect key="frame" x="6" y="0.0" width="307" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kL3-NC-sJ5">
                                                    <rect key="frame" x="317" y="0.0" width="67" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.84999999999999998" height="1"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="button" destination="kL3-NC-sJ5" id="hPz-mR-nCR"/>
                                            <outlet property="label" destination="uah-Ek-BzU" id="GCz-ra-Tgu"/>
                                            <segue destination="2LR-pF-7gP" kind="showDetail" identifier="detail" id="kQZ-id-pqO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aFe-qv-rrx" id="f5A-uu-oWG"/>
                                    <outlet property="delegate" destination="aFe-qv-rrx" id="sVQ-Mv-mo9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOv-3L-slb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="OC1-Cj-ZQu"/>
                    <connections>
                        <outlet property="tableView" destination="mto-Ij-X2V" id="x8c-Mw-3x4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQG-r1-fhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="846.42857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gf5-dW-TnS">
            <objects>
                <tabBarController id="M12-Di-C2j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ltr-N6-88l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mzA-bl-SVx" kind="relationship" relationship="viewControllers" id="wYy-xH-4qG"/>
                        <segue destination="aFe-qv-rrx" kind="relationship" relationship="viewControllers" id="zwc-kL-0WS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QS-SU-nzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="534"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="yGB-GE-zFU">
            <objects>
                <viewController id="2LR-pF-7gP" customClass="DetailController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xo-PY-d8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-UA-sq1">
                                <rect key="frame" x="9" y="296" width="221" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="For More Information" imagePadding="5">
                                    <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-xr-FOD">
                                <rect key="frame" x="132" y="250" width="48" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-un-qtQ">
                                <rect key="frame" x="9" y="250" width="120" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-j8-fiD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="7IG-eN-wb8"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-5X-EIg">
                                <rect key="frame" x="0.0" y="55" width="414" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5MP-He-hBn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="JDL-UA-sq1" id="IDf-Al-A8g"/>
                        <outlet property="code" destination="f0c-xr-FOD" id="0RO-2B-Heb"/>
                        <outlet property="flag" destination="L4b-5X-EIg" id="yez-g2-Yta"/>
                        <outlet property="nav" destination="oJh-j8-fiD" id="jUa-fD-RV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHV-6p-tyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="393.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aVg-Uu-kBk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
